﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>NESCAFE</title>
    <style type="text/css">
        @font-face {
            font-family: 'NescafeSans-Bold', Arial, sans-serif;
            font-weight: bold;
            font-style: normal;
            src:url('img/NescafeSans-Bold.eot') format('embedded-opentype'), url('img/NescafeSans-Bold.otf') format('opentype'), url('img/NescafeSans-Bold.woff') format('woff'), url('img/NescafeSans-Bold.ttf') format('truetype'), url('img/NescafeSans-Bold.svg#NescafeSans-Bold') format('svg');
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        img {
            display: block !important;
        }

        table td {
            border-collapse: collapse;
        }

        .heading-text {
            font-family: 'NescafeSans-Bold', Arial, sans-serif;
            font-size: 22px;
            color: #ffffff;
            line-height: 32px;
            padding: 0 45px;
            font-weight: bold;
        }

        .user-photo {
            width: 100%;
            height: auto;
            max-width: 220px;
            outline: none;
            display: block;
            line-height: 0px;
            border-radius: 100%;
            border: 5px solid #ffffff;
        }

        table[class="table600"] {
            margin: 28% auto 22% !important;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            .user-photo {
                width: 100%;
                height: auto;
                max-width: 130px;
                outline: none;
                display: block;
                line-height: 0px;
                border-radius: 100%;
                border: 3px solid #ffffff;
            }

            .heading-text {
                font-family: 'NescafeSans-Bold', Arial, sans-serif;
                font-size: 18px;
                color: #ffffff;
                line-height: 26px;
                padding: 0 18px;
                font-weight: bold;
            }

            table[class="table600"] {
                width: 450px !important;
                margin: 25% auto 10% !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            .user-photo {
                width: 100%;
                height: auto;
                max-width: 99px;
                outline: none;
                display: block;
                line-height: 0px;
                border-radius: 100%;
                border: 4px solid #ffffff;
            }

            .heading-text {
                font-family: 'NescafeSans-Bold', Arial, sans-serif;
                font-size: 15px;
                color: #ffffff;
                line-height: 24px;
                padding: 0 18px;
                font-weight: bold;
            }

            table[class="table600"] {
                width: 290px !important;
                margin: 25% auto 10% !important;
            }

            /* image */
            img[class="img1"] {
                width: 100% !important;
            }

            img[class="img-hide"] {
                width: 0px !important;
                height: 0px !important;
                line-height: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
            }
        }
    </style>
</head>

<body>
    <div style="background-color:#000000;">
        <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="img/bg.jpg" color="#7bceeb"/>
          </v:background>
          <![endif]-->
        <table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image:url(img/bg.jpg);background-repeat: no-repeat; background-position:center top;background-size:100% 100%;">
            <tr>
                <td valign="top" align="left">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <td>
                            <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ED1B24" style="border-radius: 4px;">
                                <!-- title -->
                                <!-- content -->
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="heading-text">

                                         Hi {User1}!
                                         Click on the photo to add
                                         {User2}
                                        as a friend on Facebook
                                     
                                        <!--Hi John!
                                         Click on the photo to add
                                         Olivia Lena
                                        as a friend on Facebook-->
                                        <!--Hi John!
                                         Click on the photo to add
                                         Olivia Lena
                                        as a friend on Facebook-->
                                    </td>
                                </tr>
                                <!-- end content -->
                                <!-- end title -->

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <!-- logo -->
                                <tr>
                                    <td align="center" style="line-height: 0px;">
                                   <!-- <img class="user-photo" src="img/user.jpg" alt="" />-->
                                        <img class="user-photo" src="{ProfpicUrl}" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <!-- end logo -->
                            </table>
                        </td>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>